{
	"lang": "en",
	"dir": "ltr",
	"name": "Leeds bin dates",
	"short_name": "Leeds Bins",
	"description": "Get your next bin collection dates.",
	"start_url": "https://odileeds.github.io/bins/",
	"display": "fullscreen",
	"orientation": "portrait",
	"theme_color": "#F9BC26",
	"background_color": "#F9BC26",
	"icons": [{
		"src": "https://open-innovations.org/resources/images/logos/oi-square-14.svg",
		"sizes": "any"
	}]
}
